<html>
<head>
    <title>Search Page</title>
    <script type = "text/javascript"  src = "jquery-3.1.1.js"></script>
  <script src ="searchjs.js"></script>
  <style>
      body {
          background-color: bisque;
      }
                div div{
              border: 1px solid blue;
              margin-bottom: 5px;
              line-height: 1.5em;
              padding:10px 10px 10px 10px;
              overflow: hidden;
              height: 100px;
          }

          div div img {
              float:left;
              margin-right: 10px;
              height: 100%;
              width: 100px;
          }

          div div p {
              font-size: 1.1em;
              font-weight: 500;
          }
      </style>

</head>
<body>
    <div id="searchbar">
    <form id="searching" method="post" onsubmit="searchman()">
        <input type="text" id="search" name="search" required autofocus>
        <input type="submit" onclick="return searchman();" value="Search">
    </form>
    <a href="index.html" id="linkman">Back to main menu</a>
    </div>

    <div id="whatever">

    </div>
</body>
</html>
